<html lang="en">
  <head><title>Hi bookmark</title></head>

  <body>

    <h1 id="header">hi</h1>




    <input type="text" id="text" />
    <button id="send">Send</button>
    <div class="lds-ring" id="spinner" style="display: none"><div></div><div></div><div></div><div></div></div>

    <pre id="log"></pre>

    <ul id="list"></ul>


    <script>
      const secret = localStorage.getItem('secret')
      if (secret === null) {
        document.getElementById('header').innerText = "Secret manquant"
      } else {
        document.getElementById('header').innerText = "Secret ok"
      }


      const spinner = document.getElementById('spinner')
      const input = document.getElementById('text')
      const btn = document.getElementById('send')
      const log = document.getElementById('log')

      let data
      try {
        data = JSON.parse(`{{values}}`)
      } catch (e) {
        btn.disabled = true;
        log.style.color = 'red'
        log.innerText = e.message
        throw e
      }

      const updateList = () => {
        const list = document.getElementById('list')
        const listCt = []
        for (const line of data) {
          listCt.push(`
          <ul>${line.slug} --- ${line.last} --- lastUpdate: ${line.updatedAt}</ul>
          `)
        }
        list.innerHTML = listCt.join('')
      }

      updateList()

      console.log(data)

      const getText = () => text.value !== "" ? text.value : '(empty)'
      btn.addEventListener('click', onClick)


      function onClick() {
        log.style.color = ''
        log.innerText = ''
        const text = getText()
        if (text === '(empty)') {
          log.style.color = 'red'
          log.innerText = 'No input given'
          return
        }
        spinner.style.display = ''
        btn.disabled = true

        const [cmd, ..._rest] = text.split(' ')
        const rest = _rest.join(' ')

        handleCmd(cmd, rest).then(message => {
          log.innerText = JSON.stringify(message, 0, 2)}
        ).catch(e => {
          log.innerText = e.message
          log.style.color = 'red'
        }).then(() => {
          spinner.style.display = 'none'
          send.disabled = false
        })
      }

      const wait = t => new Promise(r => setTimeout(r, t))

      async function handleCmd(cmd, payload) {
        if (cmd === 'add') {

          const res = await fetch('/api/bookmarks/', {
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json',
              'x-secret': secret
            },
            method: 'post',
            body: JSON.stringify({
              hello: 'world',
              slug: payload
            })
          })

          if (res.status >= 300) {
            throw new Error(res.statusText)
          }

          const body = await res.json()
          if (body.updateUi === 1) {
            data.push(body)
            updateList()
          }

          return body
        } else if (cmd === 'delete') {
          // await wait(2000)

          const res = await fetch('/api/bookmarks/', {
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json',
              'x-secret': secret
            },
            method: 'delete',
            body: JSON.stringify({
              slug: payload
            })
          })

          if (res.status >= 300) {
            throw new Error(res.statusText)
          }

          const body = await res.json()
          if (body.updateUi) {
            const newData = data.filter(x => x.slug !== body.slug)
            data = newData
            updateList()
          }

          return body
        } else {
          throw new Error('Command ' + cmd + ' not understood')
        }
      }

    </script>

    <style>
    .lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #000;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #000 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

    </style>
  </body>

</html>